Views/InformationView.xaml

<mah:MetroWindow x:Class="WpfMonitoring.Views.InformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMonitoring.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:WpfMonitoring.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:InformationViewModel}"
        Title="InformationView" Height="400" Width="600" 
        ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False">

    <mah:MetroWindow.DataContext>
        <vm:InformationViewModel/>
    </mah:MetroWindow.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Margin="5" 
               Source="/WpfMonitoring;component/Image/images.png"
               Stretch="Uniform"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Margin="5" Content="{Binding ProductName, Mode=OneWay}"/>
            <Label Grid.Row="1" Margin="5" Content="{Binding Version, Mode=OneWay}"/>
            <Label Grid.Row="2" Margin="5" Content="{Binding CopyRight, Mode=OneWay}"/>
            <Label Grid.Row="3" Margin="5" Content="{Binding Company, Mode=OneWay}"/>
            
            <ScrollViewer Grid.Row="4" Margin="5">
                <TextBox Text="{Binding Description, Mode=OneWay}"
                         IsReadOnly="True"/>
            </ScrollViewer>
            
            <Button Grid.Row="5" Width="100" 
                    Content="OK" Margin="5"
                    HorizontalAlignment="Right"
                    IsCancel="True"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
