Views/MainWindow.xaml

<mah:MetroWindow x:Class="WpfMonitoring.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfMonitoring"
        xmlns:vm="clr-namespace:WpfMonitoring.ViewModels"
        xmlns:cnv="clr-namespace:WpfMonitoring.Converters"
        xmlns:m="clr-namespace:WpfMonitoring.Models"
        xmlns:v="clr-namespace:WpfMonitoring.Views"
        xmlns:behaviors="clr-namespace:WpfMonitoring.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        TitleCharacterCasing="Normal"
        Title="Arduino PhotoRegister" Height="700" Width="600">

    <mah:MetroWindow.DataContext>
        <vm:MainWindowViewModel/>
    </mah:MetroWindow.DataContext>

    <mah:MetroWindow.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenCommand}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}"/>
        <KeyBinding Gesture="Alt+S" Command="{Binding StartSimulationCommand}"/>
        <KeyBinding Gesture="Alt+T" Command="{Binding StopSimulationCommand}"/>
    </mah:MetroWindow.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="6">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_파일">
                    <MenuItem Header="_열기" InputGestureText="Ctrl+O" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="_저장" InputGestureText="Ctrl+S" Command="{Binding SaveCommand}"/>
                    <Separator/>
                    <MenuItem Header="_끝내기" InputGestureText="Alt+F4" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="_시뮬레이션">
                    <MenuItem Header="_시작" InputGestureText="Alt+S" Command="{Binding StartSimulationCommand}"/>
                    <MenuItem Header="_중지" InputGestureText="Alt+T" Command="{Binding StopSimulationCommand}"/>
                </MenuItem>
                <MenuItem Header="_도움말">
                    <MenuItem Header="_정보" Command="{Binding OpenInformationCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="{Binding ConnectTime, StringFormat='연결시간 {0}',Converter={cnv:DateConverter}}"
                   FontSize="20" Margin="5"/>

        <TextBox Grid.Row="2" Grid.Column="3" BorderThickness="1.5"
                 Width="100" Margin="5" HorizontalAlignment="Right"
                 Text="{Binding ChartValuesList.Count, Mode=OneWay}"/>

        <GroupBox Grid.Row="2" Grid.Column="4" Grid.RowSpan="2"
                  Header="포트" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" Margin="2" 
                          ItemsSource="{Binding PortNames}"
                          SelectedItem="{Binding Port}"/>

                <Button Grid.Row="1" Margin="2" Content="Connect"
                        Command="{Binding ConnectCommand}"/>
                <Button Grid.Row="2" Margin="2" Content="Disconnect"
                        Command="{Binding DisconnectCommand}"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="포토레지스터" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <mah:MetroProgressBar Grid.Row="0" Value="{Binding SensorValue}"
                                          Minimum="0"  Maximum="1023"/>
                    <TextBlock Grid.Row="1" TextAlignment="Center" Text="{Binding SensorValue}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Log" Grid.Row="1" Margin="5">
                <TextBox Text="{Binding Log.Text, Mode=OneWay}" IsReadOnly="True">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </GroupBox>
        </Grid>


        <lvc:CartesianChart Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"
                            Margin="5" LegendLocation="Bottom">

            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValuesList}" Title="SensorValue"/>
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" MaxValue="1023"/>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="{Binding ChartStartPoint}"/>
            </lvc:CartesianChart.AxisX>

        </lvc:CartesianChart>

        <Button Grid.Row="5" Grid.Column="2" Margin="5"
                Content="View All" Command="{Binding ViewAllCommand}"/>
        <Button Grid.Row="5" Grid.Column="3" Margin="5"
                Content="Zoom" Command="{Binding ZoomCommand}"/>
    </Grid>
</mah:MetroWindow>
